version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing Terraform via apt..."
      - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
      - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
      - apt-get update && apt-get install -y terraform
      - terraform --version
  build:
    commands:
      - echo "Entering AWS Terraform directory..."
      - cd terraform/aws
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Applying Terraform (AWS)..."
      - terraform apply -auto-approve
