version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Using pre-installed Terraform..."
      - terraform --version
  build:
    commands:
      - echo "Entering AWS Terraform directory..."
      - cd terraform/aws
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Applying Terraform (AWS)..."
      - terraform apply -auto-approve
