version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing Terraform via apt..."
      - wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
      - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
      - apt-get update && apt-get install -y terraform
      - terraform --version
  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "Entering AWS Terraform directory..."
      - cd terraform/aws
      - echo "Initializing Terraform..."
      - terraform init
      - echo "Running Terraform Plan (AWS)..."
      - # Setting TF_VAR_commit_sha ensures terraform picks it up automatically
      - export TF_VAR_commit_sha=$IMAGE_TAG
      - terraform plan
      - cd ../..
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 177633253446.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=177633253446.dkr.ecr.us-east-1.amazonaws.com/spring-boot-hello
      - WORKER_REPOSITORY_URI=177633253446.dkr.ecr.us-east-1.amazonaws.com/spring-boot-worker
  build:
    commands:
      - echo "Building Docker image..."
      - cd spring-boot-hello
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - cd ..
      - cd spring-boot-worker
      - docker build -t $WORKER_REPOSITORY_URI:latest .
      - docker tag $WORKER_REPOSITORY_URI:latest $WORKER_REPOSITORY_URI:$IMAGE_TAG
      - cd ..
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $WORKER_REPOSITORY_URI:latest
      - docker push $WORKER_REPOSITORY_URI:$IMAGE_TAG
      - echo "Applying Terraform (AWS)..."
      - cd terraform/aws
      - export TF_VAR_commit_sha=$IMAGE_TAG
      - terraform apply -auto-approve
      - cd ../..
      - echo Writing image definitions file...
